<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80007c13d5d34c26a5d2994360455a07" Name="Diagram1">
        <EntityTypeShape EntityType="GestionBodyscannerModel.BitacoraBD" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBodyscannerModel.DoctorBD" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBodyscannerModel.EnfermedadesBD" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBodyscannerModel.OcupacionesBD" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBodyscannerModel.PacientesBD" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBodyscannerModel.SexoBD" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionBodyscannerModel.TipoSangreBD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GestionBodyscannerModel.fk_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="GestionBodyscannerModel.fk_ocup" ManuallyRouted="false" />
        <AssociationConnector Association="GestionBodyscannerModel.fk_sexo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionBodyscannerModel.fk_tiposangre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionBodyscannerModel.ResultadosBD" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="GestionBodyscannerModel.fk_doc" />
        <AssociationConnector Association="GestionBodyscannerModel.fk_enfer" />
        <AssociationConnector Association="GestionBodyscannerModel.fk_paciente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>